#!/usr/bin/env bash

export PATH=$(pwd)/build_oclgrind:$(pwd)/build_clsmith:$(pwd)/build_creduce/creduce:$(pwd)/build_llvm/bin:$PATH
export PYTHONPATH=$(pwd)
export CLSMITH_PATH=$(pwd)/build_clsmith
export CLSMITH_INCLUDE_PATH=$(pwd)/build_clsmith
export CREDUCE_LIBCLC_INCLUDE_PATH=$(pwd)/libclc/generic/include
export CREDUCE_TEST_CL_LAUNCHER=$(pwd)/build_clsmith/cl_launcher
export CREDUCE_TEST_CLANG=$(pwd)/build_llvm/bin/clang

export CREDUCE_TEST_USE_ORACLE=1
export CREDUCE_TEST_TIMEOUT=60

# export CREDUCE_TEST_PLATFORM=0
# export CREDUCE_TEST_DEVICE=0
